* {
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 0;
}

body {
    font-family: sans-serif;
    background-color: #e5e5e5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    /* position: absolute;
    left: 50%;
    transform: translate(-50%, 10%); */
    width: 300px;
    height: 500px;
    border: 2px solid #abcea1;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
}

.text-center {
    text-align: center;
}

h5 {
    margin-top: 10px;
}

hr {
    border-top: 3px solid #abcea1;
}

i {
    cursor: pointer;
}

#addNew {
    display: flex;
    background-color: rgba(171, 206, 161, 0.35);
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    padding: 5px 5px;
    border-radius: 5px;
    border: 3px solid #abcea1;
}

#input {
    border: 0;
    border-radius: 5px;
    width: 90%;
    padding: 0 10px;
}

#input:focus {
    outline-color: #abcea1;
    box-shadow: none;
}

.fa-plus {
    background-color: #abcea1;
    padding: 5px 3px;
    border-radius: 5px;
    width: 8%;
}

.scroll {
    height: 75%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#tasks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /* height: 77%; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
    display: none;
}

#task-item {
    background-color: #e2eede;
    border: 3px solid #abcea1;
    padding: 5px;
    border-radius: 6px;
    display: grid;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    font-size: 10px;
    color: grey;
}

.olah {
    display: flex;
    gap: 9px;
}

.fa-check:hover {
    color: green;
}

.fa-pen-to-square:hover {
    color: orange;
}

.fa-trash-can:hover {
    color: red;
}

.garis {
    text-decoration: line-through;
    opacity: 50%;
}